{
  "name": "fastify-typescript-vercel",
  "version": "1.0.0",
  "main": "api/serverless.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "dev:vercel": "tsc --watch & vercel dev --listen 5005"
  },
  "keywords": [
    "fastify",
    "typescript",
    "vercel"
  ],
  "author": "devlulcas",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "zod": "^3.22.4",
    "@vercel/node": "^3.2.0"
  }
}